StardewCropCalculator/App.xaml

<Application x:Class="StardewCropCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StardewCropCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="WatermarkImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Watermark.png" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="top" />
            <Setter Property="Width" Value="230" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style x:Key="TotalHeaderGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>

        <Style x:Key="TotalRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="RadiusX" Value="10" />
            <Setter Property="RadiusY" Value="10" />
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#4E87D4" Offset="0" />
                                <GradientStop Color="#73B2F5" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#73B2F5" Offset="0" />
                                <GradientStop Color="#4E87D4" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpenseChart" TargetType="{x:Type ItemsControl}">
            <Setter Property="DataContext" Value="{DynamicResource ExpenseData}" />
            <Setter Property="ItemsSource" Value="{Binding Path=LineItems}" />
            <Setter Property="ItemTemplate" Value="{DynamicResource ExpenseChartBar}" />
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                            <Rectangle StrokeThickness="1" RadiusX="10" RadiusY="10">

                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#4E87D4" Offset="0" />
                                                <GradientStop Color="#73B2F5" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#73B2F5" Offset="0" />
                                                <GradientStop Color="#4E87D4" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>

                            <Viewbox Margin="1"
                                     Stretch="Uniform">
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True" />
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ExpenseReport x:Key="ExpenseData"
                       xmlns="clr-namespace:StardewCropCalculator"
                       Alias="Someone@example.com"
                       EmployeeNumber="57304"
                       CostCenter="4032">
            <ExpenseReport.LineItems>
                <LineItem Name="Blueberry" TimeToMature="13" TimeBetweenHarvests="4" Cost="80" Sell="240" />
                <LineItem Name="Hot Pepper" TimeToMature="5" TimeBetweenHarvests="3" Cost="40" Sell="40" />
                <LineItem Name="Melon" TimeToMature="12" TimeBetweenHarvests="1000" Cost="80" Sell="250" />
                <LineItem Name="Hops" TimeToMature="11" TimeBetweenHarvests="1" Cost="60" Sell="25" />
                <LineItem Name="Tomato" TimeToMature="11" TimeBetweenHarvests="4" Cost="50" Sell="60" />
                <LineItem Name="Radish" TimeToMature="6" TimeBetweenHarvests="1000" Cost="40" Sell="90" />
                <LineItem Name="Poppy" TimeToMature="7" TimeBetweenHarvests="1000" Cost="100" Sell="140" />
                <LineItem Name="Spangle" TimeToMature="8" TimeBetweenHarvests="1000" Cost="50" Sell="90" />
            </ExpenseReport.LineItems>
        </ExpenseReport>

        <Style x:Key="CommandButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,10,5,5" />
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

    </Application.Resources>
</Application>
