StardewCropCalculator/MainWindow.xaml

<Window x:Class="StardewCropCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardewCropCalculator"
        mc:Ignorable="d"
        Title="Stardew Valley Crop Profit Maximizer" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="{x:Type local:EditBox}" TargetType="{x:Type local:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                 Text="{Binding Path=Value,RelativeSource = 
                       {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Margin="10" Name="lvCrops">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Crop Name" Width="100" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Time to Maturity" Width="130" DisplayMemberBinding="{Binding timeToMaturity}" />
                    <GridViewColumn Header="Time between Harvests" Width="150" DisplayMemberBinding="{Binding yieldRate}" />
                    <GridViewColumn Header="Cost" Width="100" DisplayMemberBinding="{Binding buyPrice}" />

                    <GridViewColumn Header="Sell" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:EditBox Height="25" Value="{Binding Path=sellPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Compute" HorizontalAlignment="Left" Margin="350,268,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
    </Grid>
</Window>

    