StardewCropCalculator/MainWindow.xaml

<Window x:Class="StardewCropCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardewCropCalculator"
        DataContext="{StaticResource ExpenseData}"
        Icon="Watermark.png"
        Title="Stardew Crop Profit Maximizer"
        MinWidth="600" MinHeight="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="ReadOnlyText" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="FunctionButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="TableLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>

        <Style x:Key="TableLabelRightAligned" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TableLabel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="CommandButtonPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="SeparatorRectangle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource TotalRectangle}">
            <Setter Property="Height" Value="3" />
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
        </Style>

        <Style x:Key="TopSeparatorRectangle" TargetType="{x:Type Rectangle}"
               BasedOn="{StaticResource SeparatorRectangle}">
            <Setter Property="Margin" Value="5,10,5,5" />
        </Style>

        <Style x:Key="BottomSeparatorRectangle" TargetType="{x:Type Rectangle}"
               BasedOn="{StaticResource SeparatorRectangle}">
            <Setter Property="Margin" Value="5,10,5,0" />
        </Style>

        <Style x:Key="ExpenseScroller" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpenseChartSmall" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource ExpenseChart}">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="70" />
            <Setter Property="MaxWidth" Value="100" />
            <Setter Property="MaxHeight" Value="70" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <DataTemplate x:Key="ExpenseTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Name}" Grid.Column="0" />
                <TextBox Text="{Binding Path=TimeToMature}" Grid.Column="1" TextAlignment="Right" />
                <TextBox Text="{Binding Path=TimeBetweenHarvests}" Grid.Column="2" TextAlignment="Right" />
                <TextBox Text="{Binding Path=Cost}" Grid.Column="3" TextAlignment="Right" />
                <TextBox Text="{Binding Path=Sell}" Grid.Column="4" TextAlignment="Right" />
                <TextBox Grid.Column="3" TextAlignment="Right" >
                    <TextBox.Text>
                        <Binding Path="Cost" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Height="776" Width="1320">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>

        <!-- Watermark -->
        <Image Style="{StaticResource WatermarkImage}" Grid.RowSpan="2" />

        <!-- Add Expense Button -->
        <Button Style="{StaticResource FunctionButton}" Click="addCropButton_Click" Margin="126,612,959,46" RenderTransformOrigin="0.112,1.035" Grid.Row="1">
            Add _Crop
            <Button.ToolTip>
                <TextBlock>Create a new row to add an additional crop</TextBlock>
            </Button.ToolTip>
        </Button>

        <!-- Ok Button -->
        <Button Style="{StaticResource CommandButton}" Click="computeButton_Click" IsDefault="True" Margin="759,592,288,46" Grid.Row="1">
            _Compute Schedule
            <Button.ToolTip>
                <TextBlock>This will compute the answer, i.e. the optimal planting schedule.</TextBlock>
            </Button.ToolTip>
        </Button>

        <!-- Expense Report List -->
        <Rectangle Style="{StaticResource TotalRectangle}" Margin="10,21,843,128" Grid.Row="1" />
        <Grid Style="{StaticResource TotalHeaderGrid}" Margin="10,40,843,600" Grid.Row="1">

            <Grid.ToolTip>
                <TextBlock>Expense Report</TextBlock>
            </Grid.ToolTip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="329*" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#73B2F5" Offset="0" />
                    <GradientStop Color="#4E87D4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Crop Column Header -->
            <TextBlock Style="{StaticResource TableLabel}" Grid.Column="0" Height="18" Margin="38,23,0,8" Width="40" RenderTransformOrigin="1.254,0.78" FontSize="10">
                    Crop
                <TextBlock.ToolTip>
                    <TextBlock>Crop</TextBlock>
                </TextBlock.ToolTip>
                </TextBlock>

            <!-- Time to Mature Column Header -->
            <TextBlock Style="{StaticResource TableLabel}" Grid.Column="1" Height="18" Margin="27.333,23,0,8" Width="108" FontSize="10">
                    Time to Mature
                <TextBlock.ToolTip>
                    <TextBlock>Time to Mature</TextBlock>
                </TextBlock.ToolTip>
                </TextBlock>

            <!-- Time Between Harvests -->
            <TextBlock Style="{StaticResource TableLabel}" Grid.Column="1" Height="18" Margin="124.333,23,0,8" Width="157" Grid.ColumnSpan="2" FontSize="10">
                    Time Between Harvests
                <TextBlock.ToolTip>
                    <TextBlock>Time Between Harvests</TextBlock>
                </TextBlock.ToolTip>
                </TextBlock>

            <!-- Cost -->
            <TextBlock Style="{StaticResource TableLabel}" Grid.Column="2" Height="18" Margin="141,23,0,8" Width="37" FontSize="10">
                    Cost
                <TextBlock.ToolTip>
                    <TextBlock>Cost</TextBlock>
                </TextBlock.ToolTip>
                </TextBlock>

            <!-- Sell -->
            <TextBlock Style="{StaticResource TableLabelRightAligned}" Grid.Column="2" Height="18" Margin="0,23,44.333,8" Width="32" FontSize="10">
                   Sell
                <TextBlock.ToolTip>
                    <TextBlock>Sell</TextBlock>
                </TextBlock.ToolTip>
                </TextBlock>

        </Grid>

        <ItemsControl Name="expensesItemsControl"
                          Style="{StaticResource ExpenseScroller}"
                          ItemTemplate="{StaticResource ExpenseTemplate}"
                          ItemsSource="{Binding Path=LineItems}" Margin="13,97,843,330" FontSize="10" Grid.Row="1" />

        <DataGrid Name="dgCalendar" Margin="510,21,38,128" Grid.Row="1" ColumnWidth="*" RowHeight="131" ScrollViewer.CanContentScroll="False" CanUserAddRows="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        </DataGrid>

    </Grid>

</Window>
